#!/bin/bash

# Message generated by this file, `~/.xsession`, also get logged to
# `~/.cache/gdm/session.log` automatically.

# Make the menu key (usually on the right symmetric to windows on the
# left) another windows key.
#
# THIS DOESN'T WORK, but if it does if I run the command manually
# after already logged in.  So, put it in a zsh init script.
#
#xmodmap -e "keysym Menu = Super_R"
#
# Didn't verify that this one doesn't work here.  Also, are the "_R"
# suffixes necessary?
#
#xmodmap -e "keysym ISO_Level3_Shift = Alt_R"

# Delay commands to avoid problems with late starting 'gnome-panel'.
#
# May be able to work around this problem in a more principled way by
# starting the terminals directly in the XMonad config,
# ~/.xmonad/xmonad.hs? However, using 'spawn' in the 'startupHook' is
# not ideal, since we don't want apps to get loaded again when we
# reload XMonad with Mod-q.
function delay {
{
# Spin until 'gnome-panel' is running.
while ! pgrep gnome-panel; do
    sleep 0.1
done
# And then spin a little longer, since the above spinning stopped
# being sufficient in Ubuntu 15.04 or 15.10.
sleep 1
"$@"
} &
}

function log {
    echo "`date -R`:" "$@" | tee -a ~/.xsession-log ~/.xsession-errors
}

# Fix the screen.
#
# TODO: import a ~/.xsession.system-custom with the system specific
# settings?
#
# Setting up the displays using the Gnome display settings works.
#xrandr --output DVI-0 --auto --rotate left --output VGA-0 --auto --left-of DVI-0

# Start gnome-panel first in hopes of avoiding problems with terminals
#gnome-panel & # Causes problems on Ubuntu 11.04
#gnome-settings-daemon &

# Starting this via `RequiredComponents` in
# `local-xmonad-session.session`. Unlike starting
# `unity-settings-daemon` here, starting it in the
# `local-xmonad-session.session` file additionally:
#
# - makes the settings (e.g. display settings) work better -- by using
#   `unity-control-center` instead of `gnome-control-center`
#
# - gives nice notifications on volume up/down, WIFI events, etc. When
#   starting `unity-settings-daemon` below instead, I only get the
#   WIFI notifications, and the are ugly.
#
#unity-settings-daemon &

# Applets
#
# For gnome applets, you can Alt+Right-click on panel and then
# add-them.  For volume, I found that you can create a custom sound
# applet by choosing "custom application launcher" and entering
# "gnome-control-center sound" as the command to run.
#
# `gnome-control-center` starts the configuration dialog.
if which urxvt &>/dev/null; then
    delay urxvt
else
    log "Could not find urxvt; running xterm."
    delay xterm
fi
delay firefox

log "~/.xsession was run"

# To make display settings and struts / docks work, I need to run
# `mutter` *after* XMonad is running. This causes the struts (gaps for
# `gnome-panel`) to start working, and then `mutter` segfaults. If I
# start it here, below, before `gnome-session` is running, then
# `gnome-session` dies, presumably because `mutter` blocks `xmonad`
# from becoming the window manager.
#
# Adding a `nc:xmonad:apply-hacks` command which does this ...
#
#mutter &

# Without setting this explicitly, it gets te value "Gnome", which
# makes `unity-settings-daemon` fail to start and we get
# `gnome-settings-daemon` instead. Not sure what this variable does,
# but I got the hint here:
# https://bugzilla.gnome.org/show_bug.cgi?id=729575.
#
# Setting to values other than "Unity" -- e.g. "default", which `env`
# tells me is the value of related variables, or "GNOME-Flashback",
# which is the `DesktopName` I might suspect here -- I get weird
# behavior, e.g. none of the dock items appear in the Gnome panel.
export XDG_CURRENT_DESKTOP=Unity
# Message generated by this file, `~/.xsession`, also get logged to
# `~/.cache/gdm/session.log` automatically.
#
# Add '--debug' below to get more output (it also goes to syslog).
exec gnome-session --debug --session=local-xmonad-session 2>&1 | \
  tee -a ~/.xsession-log ~/.xsession-errors
