"2.3.1 (created: 2010/04/07 18:56:53)

" use :source ~/.vimperatorrc to reload this file

" disable vimperator shortcuts in gmail (like C-z)
autocmd LocationChange .* js modes.passAllKeys = /mail\.google\.com/.test(buffer.URL)

" add "T" to turn on address and search boxes ("toolbar")
" "n" adds tab numbers
set guioptions=rbn

" added by vimperator

set runtimepath=/home/collins/.vimperator
source! /home/collins/.vimperatorrc.local

" vim: set ft=vimperator:

" shortcuts to remember
" =====================

" :help : see them all
" b <page title snippet> : jump to tabs by name
" [[ or ]] : previous, next page
" D or d : delete current tab and move left or right
" C^x or C^a : decrement or increment last # in url
" :ju[mps] : to see history with jump offsets (for use with <num>C^o or C^i)
" :dialog <dialog> : open a firefox dialog
" . : repeat last command
" :w[in]c[close] : close current window
" C-[ : <ESC>
" C-^ or C-6 : switch to most recent buffer in *current* window
" G or gg: beginning or end of document

" open recently closed tab
" ------------------------
" :u[ndo] [url]   : undo last closed tab, or tab matching [url].  you can TAb complete the [url] part.
" :emenu Rec<TAB> : select a recently closed tab (like History -> Recently Closed Tabs on menu bar)


" text selection
" --------------

" i : enter caret mode and position caret
" v : enter visual mode and highlight text by moving caret
" Y : copy text in visual mode
" <ESC> : leave caret or visual mode
" p or P : open clipboard in current or new tab
