" -*- vimrc-generic -*-
"2.3.1 (created: 2010/04/07 18:56:53)

" use :source ~/.vimperatorrc to reload this file

" disable vimperator shorcuts
" ===========================
"
" Use Esc-S or INSERT to toggle.
"
" Can also combine them all into one:
"
"   autocmd LocationChange .* js modes.passAllKeys =
"     /(mail\.google\.com|typewith\.me|piratepad\.net)/.test(buffer.URL)
"
" See confusion at:
" https://code.google.com/p/vimperator-labs/issues/detail?id=406
"
" See `:help autocmd`.
"
" These run in order: the first rule sets default policy and the
" subsequent rules add exceptions.
autocmd LocationChange .*                  js modes.passAllKeys = false
autocmd LocationChange mail\\.google\\.com js modes.passAllKeys = true
autocmd LocationChange typewith\\.me       js modes.passAllKeys = true
autocmd LocationChange piratepad\\.net     js modes.passAllKeys = true

" menus
" =====
set gui=none,tabs

" reverse video
" =============
"
" Install the BYM add-on.  The default shortcut is C-M-b.  It can be
" changed in the preferences, but doesn't take effect until after a
" restart.

" search engine shortcuts
" =======================
"
" by default, when you tell vimperator to open something that doesn't
" look like an address, e.g. with
" 
"   open the pickles
"
" it runs the shortcut with keyword defined by the defsearch variable.
" This variable defaults to 'google', which is the default keyword for
" google in firefox.  So, if you change the keyword for google, say to
" 'g', then this default search behavior breaks.  You can fix it by
" manually setting defsearch:

set defsearch=g

" Got this from:
" http://code.google.com/p/vimperator-labs/issues/detail?id=589
"
" XXX: need to figure out how to store the search engines.
"
" You can access the search engines and change the keywords with
"
"   dialog searchengines
"
" but the only way I know to *install* search engines is click on
" links, e.g. the 'search plugin' link at the top of
" haskell.org/hoogle.

" added by vimperator
" ===================

set runtimepath=/home/collins/.vimperator
source! /home/collins/.vimperatorrc.local

" vim: set ft=vimperator:

" shortcuts to remember
" =====================

" :help : see them all
" b <page title snippet> : jump to tabs by name
" [[ or ]] : previous, next page
" D or d : delete current tab and move left or right
" C^x or C^a : decrement or increment last # in url
" :ju[mps] : to see history with jump offsets (for use with <num>C^o or C^i)
" :dialog <dialog> : open a firefox dialog
" . : repeat last command
" :w[in]c[close] : close current window
" C-[ : <ESC>
" C-^ or C-6 : switch to most recent buffer in *current* window
" G or gg : beginning or end of document
" gi : focus last input field; useful for focussing google search box
" oO or tT or wW: open/tab/window, starting with current url if upper case


" zooming
" -------
" zI or zO : increase/reduce *full* zoom
" zi or zo : increase/reduce *text* zoom
" [percent] zz or zZ : set text/full zoom to percent, default 100


" open recently closed tab
" ------------------------
" :u[ndo] [url]   : undo last closed tab, or tab matching [url].  you can TAb complete the [url] part.
" :emenu Rec<TAB> : select a recently closed tab (like History -> Recently Closed Tabs on menu bar)


" text selection
" --------------
" i : enter caret mode and position caret
" v : enter visual mode and highlight text by moving caret
" Y : copy text in visual mode
" <ESC> : leave caret or visual mode
" p or P : open clipboard in current or new tab
