!!! -*- xrdb -*-

!!! The resource names (at least the final part anyway ...) are case
!!! sensitive. See a programs man page for a list of its resources.

!!! See https://wiki.archlinux.org/index.php/X_resources for info on
!!! ~/.Xresources.

!!! It appears that X resources are only read by programs once at
!!! start-up, so changes made after start-up may not be visible.  In
!!! other words, restart any affected programs after changing X
!!! resources.  E.g., when testing you might do

!!!   xrdb -remove; xrdb -merge ~/.Xresources; xrdb -query
!!!   <command to test>

!!! If you''re testing in a tty, then use `xrdb -display :0 ...`.

!!! These are X resources, merged with xrdb -merge ~/.Xresources,
!!! according to man Xsession (there is also ~/.Xdefaults, which is
!!! deprecated). For system local configuration you can manually
!!! merge a second file with xrdb -merge, e.g. from
!!! ~/.zshenv.system-custom.  Or, a CPP macro might also work, since
!!! man xrdb says CPP is supported by default.

!!! When SSHing into an external system, it''s the X resources of the
!!! local system that are used.

!!! When editing this file and trying different things, use

!!!   xrdb -remove ~/.Xresources
!!!   <edit>
!!!   xrdb -merge ~/.Xresources

!!! To query current settings, use

!!!   xrdb -query

!!! The initial 'remove' causes all specified properties to be unset,
!!! and so properties you remove settings for entirely will still be
!!! treated properly (I had some trouble with a bad font setting,
!!! where I decided on no font setting at all).

!!! XTerm

!! Colors

! Use colors instead of decoration for bold and underlined text.
! Makes man pages more readable.

! Colored man pages:
! https://wiki.archlinux.org/index.php/Man_Page#Colored_man_pages_on_xterm_or_rxvt-unicode
XTerm*colorULMode: on
XTerm*colorUL: light green
XTerm*colorBDMode: on
XTerm*colorBD: purple
! Colors *and* bold/underline decorations!  Took me a while to find
! this.
XTerm*veryBoldColors: 6
XTerm*reverseVideo: on

! Display underline as italic instead.
! Need to use a "trutype" font for this, and I guess terminus is not
! such a font.
! XTerm*italicULMode: on

!! Scrolling

XTerm*scrollBar: on
XTerm*thickness: 4
XTerm*scrollBarBorder: 0

! Let xterm skip output when it falls behind.  Try running 'yes' and
! hitting C-c with and without this option turned on.
XTerm*jumpScroll: on
XTerm*multiScroll: on

! Number of lines of output history to save for scroll back.
XTerm*saveLines: 5000

!! Font

! Might have to install a package to get terminus font.  To get this
! manually do xterm -fa terminus-12.  It''s an XFT.
!XTerm*faceName: Terminus
!XTerm*faceSize: 14
XTerm*font: terminus-18

!! Misc

! So that, e.g., M-Backspace deletes a word, instead inserting a 'y'
! with an umlaut on it :P
XTerm*metaSendsEscape: on

!!! ATerm
!
! ATerm uses XTerm resources when they overlap.
!
! Conflicts with XTerm.reverseVideo ???
!XTerm*reverseVideo: off
!ATerm*reverseVideo: off

!!! URxvt
!
! URxvt uses Rxvt resources when they overlap.
!
! Mostly copying XTerm resources here :P

!! Zenburn theme, based on https://gist.github.com/cqpx/1436584
URxvt*termName: rxvt-256color
URxvt*xftAntialias: true
!URxvt*background: #3f3f3f
URxvt*background: #333333
URxvt*foreground: #dcdccc
URxvt*cursorColor: #aaaaaa
URxvt*colorUL: #669090
URxvt*underlineColor: #dfaf8f
URxvt*color0: #3f3f3f
URxvt*color1: #cc9393
URxvt*color2: #7f9f7f
URxvt*color3: #d0bf8f
URxvt*color4: #6ca0a3
URxvt*color5: #dc8cc3
URxvt*color6: #93e0e3
URxvt*color7: #dcdccc
URxvt*color8: #000000
URxvt*color9: #dca3a3
URxvt*color10: #bfebbf
URxvt*color11: #f0dfaf
URxvt*color12: #8cd0d3
URxvt*color13: #dc8cc3
URxvt*color14: #93e0e3
URxvt*color15: #ffffff

!! Color overrides and general config.
Rxvt.colorULMode: on
Rxvt.colorUL: light green
Rxvt.colorBDMode: on
Rxvt.colorBD: purple
Rxvt.veryBoldColors: 6
!Rxvt.reverseVideo: on
Rxvt.scrollBar: on
! Values lower than about 6 are all treated as about 6.
Rxvt.thickness: 4
! Rxvt only: simple scrollbar.  There are other choices ...
Rxvt.scrollstyle: plain
Rxvt.scrollBarBorder: 0
Rxvt.jumpScroll: on
Rxvt.saveLines: 5000
! Seems to be the same as terminus-12 in emacs and xterm, except the interline spacing is less ???
Rxvt.font: terminus-18
! Was having a bunch of trouble with *rxvt ignoring Alt as a modifier.
! None of these options helped, but then I rebooted and all was well ...
!Rxvt.meta: ignore
!Rxvt.meta8: off
! Make scrolling in screen work directly!
Rxvt.secondaryScroll: on
! Rxvt only: remove some of the scrollbar decorations.
Rxvt.scrollBar_floating: on
! Avoid selecting the tmux vertical pane divider ("│") when
! double-click copying. The other characters are the defaults
! from 'man urxvt'. Got here via
! http://superuser.com/questions/692988/is-there-a-way-to-set-margins-paddings-in-tmux.
Rxvt.cutchars: '\\ `"\'&()*,;<=>?@[]^{|}│'

! The blue colors are impossible to read on dark backgrounds, so we override them here.
!
! From 'man urxvt':
!
! COLOURS AND GRAPHICS
!        In addition to the default foreground and background
!        colours, urxvt can display up to 88/256 colours: 8 ANSI
!        colours plus high-intensity (potentially bold/blink)
!        versions of the same, and 72 (or 240 in 256 colour mode)
!        colours arranged in an 4x4x4 (or 6x6x6) colour RGB cube
!        plus a 8 (24) colour greyscale ramp.
!
!        Here is a list of the ANSI colours with their names.
!
!        color0       (black)            = Black
!        color1       (red)              = Red3
!        color2       (green)            = Green3
!        color3       (yellow)           = Yellow3
!        color4       (blue)             = Blue3
!        color5       (magenta)          = Magenta3
!        color6       (cyan)             = Cyan3
!        color7       (white)            = AntiqueWhite
!        color8       (bright black)     = Grey25
!        color9       (bright red)       = Red
!        color10      (bright green)     = Green
!        color11      (bright yellow)    = Yellow
!        color12      (bright blue)      = Blue
!        color13      (bright magenta)   = Magenta
!        color14      (bright cyan)      = Cyan
!        color15      (bright white)     = White
!        foreground                      = Black
!        background                      = White
!
!        It is also possible to specify the colour values of
!        foreground, background, cursorColor, cursorColor2,
!        colorBD, colorUL as a number 0-15, as a convenient
!        shorthand to reference the colour name of
!        color0-color15.
!
!        The following text gives values for the standard 88
!        colour mode (and values for the 256 colour mode in
!        parentheses).
!
!        The RGB cube uses indices 16..79 (16..231) using the
!        following formulas:
!
!           index_88  = (r * 4 + g) * 4 + b + 16   # r, g, b = 0..3
!           index_256 = (r * 6 + g) * 6 + b + 16   # r, g, b = 0..5
!
!        The grayscale ramp uses indices 80..87 (232..239), from
!        10% to 90% in 10% steps (1/26 to 25/26 in 1/26 steps) -
!        black and white are already part of the RGB cube.
!
!        Together, all those colours implement the 88 (256)
!        colour xterm colours. Only the first 16 can be changed
!        using resources currently, the rest can only be changed
!        via command sequences ("escape codes").
!
!        Applications are advised to use terminfo or command
!        sequences to discover number and RGB values of all
!        colours (yes, you can query this...).
!
!        Note that -rv ("reverseVideo: True") simulates reverse
!        video by always swapping the foreground/background
!        colours. This is in contrast to xterm(1) where the
!        colours are only swapped if they have not otherwise been
!        specified. For example,
!
!           urxvt -fg Black -bg White -rv
!
!        would yield White on Black, while on xterm(1) it would
!        yield Black on White.

! Rxvt*color0: #FF5555
! Rxvt*color1: #FF5555
! Rxvt*color2: #FF5555
! Rxvt*color3: #FF5555

! Blue:
!Rxvt*color4: #5555FF

! Rxvt*color5: #FF5555
! Rxvt*color6: #FF5555
! Rxvt*color7: #FF5555
! Rxvt*color8: #FF5555
! Rxvt*color9: #FF5555
! Rxvt*color10: #FF5555
! Rxvt*color11: #FF5555

! Bright blue:
!Rxvt*color12: #7777FF

! Rxvt*color13: #FF5555
! Rxvt*color14: #FF5555
! Rxvt*color15: #FF5555
