# -*- conf -*-
[core]
    # This is supposed to give something like svn:eol-style=native,
    # but it's not working with git-svn ...
	autocrlf = true

    # can't figure out how to stop emacs's vc-git from setting
    # fundamental-mode and ruining flyspell ... so, i added
    # fundamental-mode to my auto flyspell-mode modes, in
    # extensions/flyspell.el.
    #
    # editor = emacs -nw -f text-mode
    # editor = emacs -nw --eval '(setq nc:use-flyspell nil)' -f flyspell-mode
[user]
	name = Nathan Collins
	email = nathan.collins@gmail.com
[color]
	ui = auto
# from https://git.wiki.kernel.org/index.php/Aliases
[alias]
    st = status
    ci = commit
    br = branch
    co = checkout
    di = diff
    lgp = !git lgs -p
    lgs = log --stat
    who = shortlog -s --
    # on newer gits, --onelline abbreviates --pretty=oneline --abbrev-commit
    # 
    # to get more verbose commit info, append --pretty=short or similar
    gr2 = log --graph --all --pretty=oneline --decorate --abbrev-commit
    gr  = log --graph --all --pretty='format:%h %C(yellow)%ar%Creset %Cgreen%aN%Creset%C(yellow)%d%Creset %s'
