# ORIGINAL_ADDRESS needs to be set somewhere, e.g.:
#   ORIGINAL_ADDRESS=ncollin1_at_uoregon_dot_edu
# in the procmail conf file that imports this file.  See the README.

# Stop loops:
# Here we copy (c) the message so that a original message that doesn't
# have the modified headers will get saved locally.  This is *not* the
# same as using a "c" with the recipe that forwards (!) below, since
# at that point the headers are already modified.
:0 c
* !^X-Loop: Nathan Loop
{
    # Add loop header:
    :0 f
    | formail -i "X-Loop: Nathan Loop"

    # Add orginal address header:
    :0 f
    | formail -i "X-Original-Address: $ORIGINAL_ADDRESS"

    # From the header (h) extract (-x) the subject with white space
    # removed (-z):
#    :0 h
#    SUBJECT=| formail -zx 'Subject:'
    # Note: The above =| trick *only* works in recipes.  However, you
    # can use backticks (`` but not $()) anywhere.  So, e.g., if you
    # are trying to figure out the current working dir when procmail
    # is running you can use
    #     LOG="cwd is `pwd`
    #     " # Get a newline on the logged message.
    # instead of something more cumbersome like
    #     :0
    #     LOG=| echo cwd is `pwd`
    # which, in addition, fails to have a newline on it in the log
    # file.

    # Insert (-i) a modified subject by filtering (f) the header (h):
#    :0 fh
#    | formail -i "Subject: $SUBJECT [ORCPT:$ORIGINAL_ADDRESS]"

    # Forward (!) to gmail
    :0
    ! nathan.collins@gmail.com

    ## Some stuff that failed:

    # Search for this in pine or gmail or whatever.  Gmail is dumb and
    # doesn't support header filters.  *** $ORIGINAL_ADDRESS *** needs
    # to be imported.

    # Note: This doesn't quite work with MIME messages: it appears in
    # the raw body, but not in the presentation.  In particular, you
    # can't filter on it in Gmail, which basically defeats the
    # purpose.

    # ${VAR:-<default>} interpolates to <default> if VAR is unset.

    #PREPEND_STRING="[ procmailed_from ${ORIGINAL_ADDRESS:-\$ORIGINAL_ADDRESS NOT SET} ]"
    ## Add a line of text to the body.  Only filter (f) the header (h):
    #:0 fh
    #| cat -; echo "$PREPEND_STRING"; echo
}
