-- -*- haskell -*-

-- Get ready for debugging.
let __nc_debug__ _ = return ":set -fbreak-on-error"
:def nc:debug __nc_debug__

-- A more friendly version of ":forward" and ":back": takes a "how
-- far" argument, and does ":history" and ":list" after moving.  Note
-- that ":nc:move 0" degenerates to ":history" and ":list" with no
-- movement.
:{
let __nc_move__ s = do
      let n = read s
          cmd = if n > 0 then ":forward" else ":back"
      return $ unlines
             $ replicate (abs n) cmd ++ [":history",":list"]
:}
:def nc:move __nc_move__

-- Warnings.

-- It's bad to set -W by default since :unset -W does not work :P

-- :set -W

-- The -fno-warn-unused-binds turns off warns about unused and
-- unexported top-level defs, and unused local defs, but not unused
-- pattern bindings.  Those can be disabled with
-- -fno-warn-unused-matches.

-- :set -fno-warn-unused-binds


-- The prompt is defined else where; use `nc:ghci` to load it.
-- :script ~/v/conf/dot.ghc/non-prompt.ghci
:!echo '\033[5;31mThe fancy prompt is defined separately; use `nc:ghci` to load it.\033[0m'
