-- -*- haskell -*-

-- Get ready for debugging.
let __nc_debug__ _ = return ":set -fbreak-on-error \n :m + Data.List"
:def nc:debug __nc_debug__

-- A more friendly version of ":forward" and ":back": takes a "how
-- far" argument, and does ":history" and ":list" after moving.
:{
let __nc_move__ s = do
      let n = read s
          cmd = if n > 0 then ":forward" else ":back"
      return $ Data.List.intercalate "\n" 
             $ replicate (abs n) cmd ++ [":history",":list"]
:}
:def nc:move __nc_move__

-- Warnings.
:set -W

-- The prompt is defined else where; use `nc:ghci` to load it.
-- :script ~/v/conf/dot.ghc/non-prompt.ghci