; See https://wiki.archlinux.org/index.php/redshift#Configuration.
;
; To make redshift autostart on boot, run `redshift-gtk` manually
; once, click on the icon, and choose "autostart". The autostart file
; appears in `~/.config/autostart/redshift-gtk.desktop`.

; Global settings for redshift
[redshift]
; Set the day and night screen temperatures (Neutral is 6500K)
temp-day=4200
temp-night=2500

; Provide the lat/lon myself.
location-provider=manual

; The location provider config.
[manual]
; Portland.
lat=45.52
lon=-122.68
