[global]
# Don't allow pip to install packages globally, only in virtual envs.
#
# To override this for a single command use the env var, e.g.:
#
# $ PIP_REQUIRE_VIRTUALENV=false pip3 install ipython
require-virtualenv = true
